
<div class='app' id="app">
  <h2> click if you dare to find the answer to everything </h2>
  <button class='btn'> reveal </button>
  <button class='btn2'> hide </button>
  <h2> here is the answer: </h2>
  <h2> the universal truth is </h2>
    <a href='https://en.wikipedia.org/wiki/42_(number)'>
    <h1 class='answer'>  </h1> 
    </a>
  
  <h2 class='thankYou'>  </h1>
</div>

<div class='colorFlipper'>
  <div class='title'> 
    <p>
      Color flipper game: 
      <br> Click 
          <button class='btn' id='bgColor'> here </button> 
        to change the BG color 
      </br>
    </p>
  </div>

  <div class='board'>
      <div class='cell1'>
        <button class="btn more" id='cellColor'> Cell 1 </button>
      </div>
      <div class='cell2'>
      <button class="btn more" id='cellColor'> Cell 2 </button>
    </div>
  </div>

</div>
